NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLXNsdWctNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XiBf3f4AZTXLy4ooPPRrXQWbBz6hyp00YeDgh2WDML

#opensearch env
DSRC_TYPE=opensearch
DSRC_URL=http://admin:admin@127.0.0.1:9200
OSC_REJECT_UNAUTHORIZED=0
SVC_ID=b0ca38ec4ad5f9974cd9

#NextAuth.js env
NEXTAUTH_SECRET=PfklJxQu6lVNGGgLXDY024XyfH0FQvyMl7kNJFHhe10=
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=82cff7d573ebb0ec9513
GITHUB_SECRET=3942810d19a2f68fc31a2fdb80c0c770125cc130

GOOGLE_CLIENT_ID=369220930830-hckmlfuji65q30dvu6jav1lc29f2ij45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=60902ec7246eeb4b1697fc5a357597d5
KAKAO_CLIENT_SECRET=HJLS6g84UGO9A3kn8DKJuFgRybr78VD1

NAVER_CLIENT_ID=IvWPkp_2RlhAzhgc0xjd
NAVER_CLIENT_SECRET=80kN6ytueR